.blog {
  position: relative;
  padding-top: toRem(80);
  background-color: var(--bg-secondary);
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: toRem(79);
    background-color: var(--bg-primary);
  }

  &__container {
    padding-top: toRem(20);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__title {
  }
  &__img-link {
    margin-bottom: toRem(80);
  }
  &__img {
    width: calc(100vw - toRem(30));
    max-width: toRem(320);
  }
  &__link {
  }
}
