<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Натяжні стелі в Україні. Доступні ціни, якісний монтаж, гарантія."
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/x-icon" href="/image/favicon.ico" />

    <title>Натяжні стелі Мій Дім</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="scroll-progress">
        <svg>
          <use href="image/symbol-defs.svg#up"></use>
        </svg>
      </div>
      <header class="header">
        <div class="header__container">
          <div class="header__logo logo logo-s">
            <img
              class="logo__img"
              alt="Логотип"
              src="image/logo/logo-mini.png"
            />
            <span class="logo__txt">Мій дім </span>
          </div>
          <div class="header__menu menu" id="mobile-menu">
            <button
              class="menu__btn menu__btn--open"
              type="button"
              data-modal="mobile-menu"
              aria-label="menu button"
            >
              <svg><use href="image/symbol-defs.svg#menu"></use></svg>
            </button>
            <div class="menu__overlay modal-exit"></div>
            <div class="menu__wrapper">
              <button
                class="menu__btn menu__btn--close modal-exit"
                data-modal="mobile-menu"
              >
                <svg><use href="image/symbol-defs.svg#close"></use></svg>
              </button>
              <div class="menu__body">
                <nav class="menu__nav nav">
                  <ul class="nav__list">
                    <li class="nav__item">
                      <a class="nav__link modal-exit" href="#material"
                        >Наші роботи</a
                      >
                    </li>
                    <li class="nav__item">
                      <a class="nav__link modal-exit" href="#blog">Про нас</a>
                    </li>
                  </ul>
                </nav>
                <div class="menu__social">
                  <ul class="menu__contacts contacts">
                    <li class="contacts__item">
                      <a
                        class="contacts__link"
                        href="https://maps.app.goo.gl/waFEXFooeRe8AqqT9"
                        target="_blank"
                      >
                        Луцьк вул. Шевченка,13
                      </a>
                    </li>
                    <li class="contacts__item">
                      <a
                        class="contacts__link contacts__link"
                        href="tel:380502764504"
                      >
                        +380 50 276 45 04
                      </a>
                    </li>
                    <li class="contacts__item">
                      <a
                        class="contacts__link contacts__link"
                        href="tel:380506605503"
                      >
                        +380 50 660 55 03
                      </a>
                    </li>
                  </ul>
                  <ul class="menu__messengers messengers">
                    <li class="messengers__item messengers__item">
                      <a
                        target="_blank"
                        href="https://www.instagram.com/miydimlutsk?igsh=OTc4ajRrdTZtNDdh"
                        class="messengers__link messengers__link"
                        aria-label="instagram"
                      >
                        <svg>
                          <use href="image/symbol-defs.svg#instagram"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="messengers__item messengers__item">
                      <a
                        target="_blank"
                        href="https://www.tiktok.com/@miydimlutsk"
                        class="messengers__link messengers__link"
                        aria-label="tiktok"
                      >
                        <svg>
                          <use href="image/symbol-defs.svg#tiktok"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="messengers__item messengers__item">
                      <a
                        target="_blank"
                        href="https://www.facebook.com/MiyDimLutsk"
                        class="messengers__link messengers__link"
                        aria-label="facebook"
                      >
                        <svg>
                          <use href="image/symbol-defs.svg#facebook"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="messengers__item messengers__item">
                      <a
                        target="_blank"
                        href="https://t.me/Ira_Semeniukk"
                        class="messengers__link messengers__link"
                        aria-label="telegram"
                      >
                        <svg>
                          <use href="image/symbol-defs.svg#telegram"></use>
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <article class="hero" id="hero">
          <div class="hero__container">
            <div class="hero__content">
              <img
                src="image/logo/logo-mini.png"
                alt="logo"
                class="hero__logo"
              />
              <h1 class="hero__title title">Мій Дім</h1>
              <p class="hero__text">Якісні стелі з сучасними рішеннями</p>
            </div>
          </div>
        </article>
        <section class="decoration">
          <div class="decoration__container">
            <h1 class="decoration__title title">
              Топ 5 рішень у дизайні натяжної стелі
            </h1>
            <ul class="decoration__list">
              <li class="decoration__item">
                <img
                  src="image/content/decoration/decoration-1.jpg"
                  alt="Декорація натяжної стелі"
                  class="decoration__img"
                />
              </li>
              <li class="decoration__item">
                <img
                  src="image/content/decoration/decoration-2.jpg"
                  alt="Декорація натяжної стелі"
                  class="decoration__img"
                />
              </li>
              <li class="decoration__item">
                <img
                  src="image/content/decoration/decoration-3.jpg"
                  alt="Декорація натяжної стелі"
                  class="decoration__img"
                />
              </li>
              <li class="decoration__item">
                <img
                  src="image/content/decoration/decoration-4.jpg"
                  alt="Декорація натяжної стелі"
                  class="decoration__img"
                />
              </li>
              <li class="decoration__item">
                <img
                  src="image/content/decoration/decoration-5.jpg"
                  alt="Декорація натяжної стелі"
                  class="decoration__img"
                />
              </li>
            </ul>
          </div>
        </section>
        <section class="material" id="material">
          <div class="material__container">
            <h2 class="material__title title">Наші роботи</h2>
            <ul class="material__list material-list">
              <!-- Матові -->
              <li class="material-list__items">
                <h3 class="material-list__title subtitle">Матові стелі</h3>
                <ul class="material__gallery gallery">
                  <li class="gallery__item">
                    <div class="gallery__image-box">
                      <img
                        src="./image/content/material/mat/mat-01.jpg"
                        alt="Фото матової натяжної стелі"
                      />
                    </div>
                  </li>
                  <li class="gallery__item">
                    <div class="gallery__image-box">
                      <img
                        src="./image/content/material/mat/mat-02.jpg"
                        alt="Фото матової натяжної стелі"
                      />
                    </div>
                  </li>
                  <li class="gallery__item">
                    <div class="gallery__image-box">
                      <img
                        src="./image/content/material/mat/mat-03.jpg"
                        alt="Фото матової натяжної стелі"
                      />
                    </div>
                  </li>
                  <li class="gallery__item">
                    <div class="gallery__image-box">
                      <img
                        src="./image/content/material/mat/mat-04.jpg"
                        alt="Фото матової натяжної стелі"
                      />
                    </div>
                  </li>
                  <li class="gallery__item">
                    <div class="gallery__image-box">
                      <img
                        src="./image/content/material/mat/mat-05.jpg"
                        alt="Фото матової натяжної стелі"
                      />
                    </div>
                  </li>
                  <li class="gallery__item">
                    <div class="gallery__image-box">
                      <img
                        src="./image/content/material/mat/mat-06.jpg"
                        alt="Фото матової натяжної стелі"
                      />
                    </div>
                  </li>
                  <li class="gallery__item">
                    <div class="gallery__image-box">
                      <img
                        src="./image/content/material/mat/mat-07.jpg"
                        alt="Фото матової натяжної стелі"
                      />
                    </div>
                  </li>
                  <li class="gallery__item">
                    <div class="gallery__image-box">
                      <img
                        src="./image/content/material/mat/mat-08.jpg"
                        alt="Фото матової натяжної стелі"
                      />
                    </div>
                  </li>
                </ul>
              </li>
              <!-- Трекове освітлення -->
              <li class="material-list__items">
                <h3 class="material-list__title subtitle">
                  Трекове освітлення
                </h3>
                <ul class="material__gallery gallery">
                  <li class="gallery__item">
                    <div class="gallery__image-box">
                      <img
                        src="./image/content/material/track/track-01.jpg"
                        alt="Фото стелі з трековим освітленням"
                      />
                    </div>
                  </li>
                  <li class="gallery__item">
                    <div class="gallery__image-box">
                      <img
                        src="./image/content/material/track/track-02.jpg"
                        alt="Фото стелі з трековим освітленням"
                      />
                    </div>
                  </li>
                  <li class="gallery__item">
                    <div class="gallery__image-box">
                      <img
                        src="./image/content/material/track/track-03.jpg"
                        alt="Фото стелі з трековим освітленням"
                      />
                    </div>
                  </li>
                  <li class="gallery__item">
                    <div class="gallery__image-box">
                      <img
                        src="./image/content/material/track/track-04.jpg"
                        alt="Фото стелі з трековим освітленням"
                      />
                    </div>
                  </li>
                </ul>
              </li>
              <!-- Світлові лінії -->
              <li class="material-list__items">
                <h3 class="material-list__title subtitle">Світлові лінії</h3>
                <ul class="material__gallery gallery">
                  <li class="gallery__item">
                    <div class="gallery__image-box">
                      <img
                        src="./image/content/material/line/line-01.jpg"
                        alt="Фото стелі з світловими лініями"
                      />
                    </div>
                  </li>
                  <li class="gallery__item">
                    <div class="gallery__image-box">
                      <img
                        src="./image/content/material/line/line-02.jpg"
                        alt="Фото стелі з світловими лініями"
                      />
                    </div>
                  </li>
                  <li class="gallery__item">
                    <div class="gallery__image-box">
                      <img
                        src="./image/content/material/line/line-03.jpg"
                        alt="Фото стелі з світловими лініями"
                      />
                    </div>
                  </li>
                  <li class="gallery__item">
                    <div class="gallery__image-box">
                      <img
                        src="./image/content/material/line/line-04.jpg"
                        alt="Фото стелі з світловими лініями"
                      />
                    </div>
                  </li>
                </ul>
              </li>
              <!-- Прихована гардина -->
              <li class="material-list__items">
                <h3 class="material-list__title subtitle">Прихована гардина</h3>
                <ul class="material__gallery gallery">
                  <li class="gallery__item">
                    <div class="gallery__image-box">
                      <img
                        src="./image/content/material/curtain/curtain-01.jpg"
                        alt="Фото стелі з прихованими гардинами"
                      />
                    </div>
                  </li>
                  <li class="gallery__item">
                    <div class="gallery__image-box">
                      <img
                        src="./image/content/material/curtain/curtain-02.jpg"
                        alt="Фото стелі з прихованими гардинами"
                      />
                    </div>
                  </li>
                  <li class="gallery__item">
                    <div class="gallery__image-box">
                      <img
                        src="./image/content/material/curtain/curtain-03.jpg"
                        alt="Фото стелі з прихованими гардинами"
                      />
                    </div>
                  </li>
                  <li class="gallery__item">
                    <div class="gallery__image-box">
                      <img
                        src="./image/content/material/curtain/curtain-04.jpg"
                        alt="Фото стелі з прихованими гардинами"
                      />
                    </div>
                  </li>
                </ul>
              </li>
              <!-- Підсвітка -->
              <li class="material-list__items">
                <h3 class="material-list__title subtitle">
                  Підсвітка в натяжній стелі
                </h3>
                <ul class="material__gallery gallery">
                  <li class="gallery__item">
                    <div class="gallery__image-box">
                      <img
                        src="./image/content/material/backlight/backlight-01.jpg"
                        alt="Фото підсвітки в натяжній стелі"
                      />
                    </div>
                  </li>
                  <li class="gallery__item">
                    <div class="gallery__image-box">
                      <img
                        src="./image/content/material/backlight/backlight-02.jpg"
                        alt="Фото підсвітки в натяжній стелі"
                      />
                    </div>
                  </li>
                  <li class="gallery__item">
                    <div class="gallery__image-box">
                      <img
                        src="./image/content/material/backlight/backlight-03.jpg"
                        alt="Фото підсвітки в натяжній стелі"
                      />
                    </div>
                  </li>
                  <li class="gallery__item">
                    <div class="gallery__image-box">
                      <img
                        src="./image/content/material/backlight/backlight-04.jpg"
                        alt="Фото підсвітки в натяжній стелі"
                      />
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </section>
        <article class="blog" id="blog">
          <div class="blog__container">
            <h2 class="blog__title title">Наш блог в instagram</h2>
            <a
              target="_blank"
              href="https://www.instagram.com/miydimlutsk?igsh=OTc4ajRrdTZtNDdh"
              class="blog__img-link"
            >
              <img
                src="image/content/blog/IMG_7379-Photoroom.png"
                alt="Зображення сторінки в instagram"
                class="blog__img"
              />
            </a>
            <a
              target="_blank"
              href="https://www.instagram.com/miydimlutsk?igsh=OTc4ajRrdTZtNDdh"
              class="blog__link button"
              >перейти в instagram</a
            >
          </div>
        </article>
        <section class="advantages">
          <div class="advantages__container">
            <h2 class="advantages__title title">Переваги нашої роботи</h2>
            <ul class="advantages__list advantages-list">
              <li class="advantages-list__item">
                <h3 class="advantages-list__title subtitle">
                  Професійний підхід
                </h3>
                <p>
                  Висококваліфіковані фахівці, які використовують новітні
                  технології та матеріали.
                </p>
              </li>
              <li class="advantages-list__item">
                <h3 class="advantages-list__title subtitle">
                  Індивідуальний дизайн
                </h3>
                <p>
                  Ми створюємо унікальні рішення, враховуючи всі побажання
                  клієнта.
                </p>
              </li>
              <li class="advantages-list__item">
                <h3 class="advantages-list__title subtitle">Швидкий монтаж</h3>
                <p>
                  Завдяки нашому досвіду, процес встановлення займає мінімум
                  часу.
                </p>
              </li>
              <li class="advantages-list__item">
                <h3 class="advantages-list__title subtitle">Гарантія якості</h3>
                <p>Ми надаємо гарантію на всі види робіт та матеріали.</p>
              </li>
              <li class="advantages-list__item">
                <h3 class="advantages-list__title subtitle">Доступні ціни</h3>
                <p>Конкурентоспроможні ціни без шкоди для якості.</p>
              </li>
            </ul>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__container">
          <div class="footer__logo logo">
            <img
              class="logo__img"
              src="image/logo/logo-mini.png"
              alt="Мій дім"
            />
            <span class="logo__txt">Мій дім</span>
          </div>
          <ul class="footer__contacts contacts">
            <li class="contacts__item">
              <a
                class="contacts__link"
                href="https://maps.app.goo.gl/waFEXFooeRe8AqqT9"
                target="_blank"
              >
                Луцьк вул. Шевченка,13
              </a>
            </li>
            <li class="contacts__item">
              <a class="contacts__link contacts__link" href="tel:380502764504">
                +380 50 276 45 04
              </a>
            </li>
            <li class="contacts__item">
              <a class="contacts__link contacts__link" href="tel:380506605503">
                +380 50 660 55 03
              </a>
            </li>
          </ul>

          <ul class="footer__messengers messengers">
            <li class="messengers__item messengers__item--inverse">
              <a
                target="_blank"
                href="https://www.instagram.com/miydimlutsk?igsh=OTc4ajRrdTZtNDdh"
                class="messengers__link messengers__link--inverse"
                aria-label="instagram"
              >
                <svg>
                  <use href="image/symbol-defs.svg#instagram"></use>
                </svg>
              </a>
            </li>
            <li class="messengers__item messengers__item--inverse">
              <a
                target="_blank"
                href="https://www.tiktok.com/@miydimlutsk"
                class="messengers__link messengers__link--inverse"
                aria-label="tiktok"
              >
                <svg>
                  <use href="image/symbol-defs.svg#tiktok"></use>
                </svg>
              </a>
            </li>
            <li class="messengers__item messengers__item--inverse">
              <a
                target="_blank"
                href="https://www.facebook.com/MiyDimLutsk"
                class="messengers__link messengers__link--inverse"
                aria-label="facebook"
              >
                <svg>
                  <use href="image/symbol-defs.svg#facebook"></use>
                </svg>
              </a>
            </li>
            <li class="messengers__item messengers__item--inverse">
              <a
                target="_blank"
                href="https://t.me/Ira_Semeniukk"
                class="messengers__link messengers__link--inverse"
                aria-label="telegram"
              >
                <svg>
                  <use href="image/symbol-defs.svg#telegram"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="js/modal.js"></script>
    <script src="js/upbtn.js"></script>
  </body>
</html>
