[class*="__container"] {
  margin: 0 auto;
  max-width: toRem($containerWidth);
  padding: toRem(20) toRem(15) 0 toRem(15);
  // @if ($maxWidthContainer>0) {
  //   max-width: toRem($containerWidth);
  //   margin: 0 auto;
  // }
  // @if ($containerPadding>0) {
  //   @if ($maxWidthContainer>0) {
  //     padding: 0 toRem(math.div($containerPadding, 2));
  //   } @else {
  //     @include adaptiveValue(
  //       "padding-left",
  //       math.div($containerPadding, 2),
  //       15
  //     );
  //     @include adaptiveValue(
  //       "padding-right",
  //       math.div($containerPadding, 2),
  //       15
  //     );
  //   }
  // }
}
