.messengers {
  display: flex;
  justify-content: space-evenly;
  width: toRem(268);
  &__item {
    width: toRem(48);
    height: toRem(48);
    border-radius: 50%;
    transition: background-color $cubic;

    background-color: var(--bg-inverse);
    &:hover,
    &:focus {
      background-color: var(--bg-accent);
    }
    &--inverse {
      background-color: var(--bg-primary);
    }
  }
  &__link {
    padding: toRem(9);
    transition: fill $cubic;
    fill: var(--bg-primary);
    &:hover,
    &:focus {
      fill: var(--bg-inverse);
    }
    &--inverse {
      fill: var(--bg-inverse);
    }
    & svg {
      width: toRem(30);
      height: toRem(30);
      fill: inherit;
    }
  }
}
