.scroll-progress {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: toRem(20);
  right: toRem(20);
  width: toRem(48);
  height: toRem(48);
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  fill: var(--text-primary);
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  transition: opacity $cubic, visibility $cubic;
  & svg {
    width: toRem(30);
    height: toRem(30);
    fill: inherit;
  }
}

.scroll-progress__value {
  display: flex;
  height: calc(100% - 20px);
  width: calc(100% - 20px);
  background-color: var(--header-font-color);
  border-radius: 50%;
  font-size: 30px;
  align-items: center;
  justify-content: center;
}
