@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Literata:ital,opsz,wght@0,7..72,200..900;1,7..72,200..900&display=swap");
:root {
  --primary: #0a9396;
  --secondary: #94d2bd;
  --accent: #fbe115;
  --inverse: #ffff3f;
  --transparent: #ffffff00;
  --bg-primary: #ffffff;
  --bg-secondary: #ebebeb;
  --bg-accent: #fbe115;
  --bg-inverse: #2f303a;
  --bg-transparent: #ffffff00;
  --bg-accent-transparent: #fbe115d0;
  --text-primary: #000000;
  --text-secondary: #757575;
  --text-accent: #fbe115;
  --text-inverse: #ffffff;
  --container-width: $containerWidth;
}

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

*::before,
*::after {
  display: inline-block;
}

html,
body {
  scroll-behavior: smooth;
  height: 100%;
  min-width: 320px;
}
@media (max-width: 47.99375rem) {
  html.modal-open,
  body.modal-open {
    overflow: hidden;
  }
}

body {
  color: #000;
  line-height: 1;
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input,
button,
textarea {
  font-family: "Montserrat", sans-serif;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  background-color: transparent;
}

input,
textarea {
  width: 100%;
}

label {
  display: inline-block;
}

button,
select,
option {
  cursor: pointer;
}

a {
  display: inline-block;
  color: inherit;
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

.wrapper {
  position: relative;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
@supports (overflow: clip) {
  .wrapper {
    overflow: clip;
  }
}
.wrapper > main {
  flex: 1 1 auto;
}
.wrapper > * {
  min-width: 0;
}

[class*=__container] {
  margin: 0 auto;
  max-width: 75rem;
  padding: 1.25rem 0.9375rem 0 0.9375rem;
}

.title {
  margin-bottom: 1.5rem;
  font-weight: 900;
  font-size: 2.25rem;
  line-height: 1.18;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.03em;
}

.subtitle {
  margin-bottom: 0.5rem;
  font-weight: 800;
  font-size: 1.5rem;
  line-height: 1.14;
  text-transform: uppercase;
  text-align: center;
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 6.25rem;
}
.logo__img {
  height: 72%;
  margin-bottom: 0.25rem;
}
.logo__txt {
  font-family: "Literata";
  font-weight: 700;
  font-size: 1.5rem;
  text-transform: uppercase;
}
.logo-s {
  height: 3.5rem;
}
.logo-s .logo__txt {
  font-size: 0.75rem;
}

.messengers {
  display: flex;
  justify-content: space-evenly;
  width: 16.75rem;
}
.messengers__item {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: var(--bg-inverse);
}
.messengers__item:hover, .messengers__item:focus {
  background-color: var(--bg-accent);
}
.messengers__item--inverse {
  background-color: var(--bg-primary);
}
.messengers__link {
  padding: 0.5625rem;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: var(--bg-primary);
}
.messengers__link:hover, .messengers__link:focus {
  fill: var(--bg-inverse);
}
.messengers__link--inverse {
  fill: var(--bg-inverse);
}
.messengers__link svg {
  width: 1.875rem;
  height: 1.875rem;
  fill: inherit;
}

.button {
  width: 18.75rem;
  height: 3rem;
  padding: 1rem;
  margin-bottom: 0.25rem;
  border-radius: 1rem;
  text-align: center;
  background-color: var(--bg-accent);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover, .button:focus {
  width: 19.375rem;
  height: 3.25rem;
  padding: 1.0625rem;
  margin-bottom: 0;
  font-weight: 600;
}

.contacts {
  text-align: center;
}
.contacts__item:not(:last-child) {
  margin-bottom: 1rem;
}
.contacts__link {
  font-weight: 600;
}
.contacts__link:hover,
.contacts__link :focus {
  color: var(--text-accent);
}

.scroll-progress {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 1.25rem;
  right: 1.25rem;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  fill: var(--text-primary);
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.scroll-progress svg {
  width: 1.875rem;
  height: 1.875rem;
  fill: inherit;
}

.scroll-progress__value {
  display: flex;
  height: calc(100% - 20px);
  width: calc(100% - 20px);
  background-color: var(--header-font-color);
  border-radius: 50%;
  font-size: 30px;
  align-items: center;
  justify-content: center;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: calc(100vh - 5rem);
  background-color: var(--bg-secondary);
}
.hero__container {
  display: flex;
}
.hero__logo {
  width: 15rem;
}
.hero__title {
  font-family: "Literata";
  font-weight: 700;
  font-size: 3rem;
}
.hero__video {
  width: 18.75rem;
}

.decoration {
  position: relative;
  padding-top: 5rem;
  background-color: var(--bg-accent);
}
.decoration::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4.9375rem;
  background-color: var(--bg-secondary);
}
.decoration__list {
  display: flex;
  flex-wrap: wrap;
}
@media (min-width: 30rem) {
  .decoration__list {
    justify-content: space-around;
    gap: 1.875rem;
  }
}
.decoration__item {
  width: 18.125rem;
  max-width: 35.625rem;
}
@media (max-width: 47.99375rem) {
  .decoration__item:not(:last-child) {
    margin-bottom: 1.875rem;
  }
  .decoration__item:nth-child(even) {
    margin-right: 0;
    margin-left: auto;
  }
}
@media (min-width: 30rem) {
  .decoration__item {
    width: calc((100vw - 3.75rem) / 2);
  }
}
.decoration__img {
  width: 100%;
}

.material {
  position: relative;
  padding-top: 5rem;
}
.material::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4.9375rem;
  background-color: var(--bg-accent);
}
.material__container {
  padding-top: 1.25rem;
}
.material-list__items:not(:last-child) {
  margin-bottom: 1.5rem;
}
.material-list__title {
  margin-bottom: 1.5rem;
}
.material-list__image-box {
  position: relative;
  height: 25rem;
  overflow: hidden;
}
.material-list img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 1.875rem;
}
.gallery__item {
  width: calc((100vw - 3.75rem) / 2);
  height: calc((100vw - 3.75rem) / 2);
}
@media (min-width: 64rem) {
  .gallery__item {
    width: calc((100vw - 7.5rem) / 4);
    height: calc((100vw - 7.5rem) / 4);
    max-width: 16.875rem;
    max-height: 16.875rem;
  }
}
.gallery__image-box {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.blog {
  position: relative;
  padding-top: 5rem;
  background-color: var(--bg-secondary);
}
.blog::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4.9375rem;
  background-color: var(--bg-primary);
}
.blog__container {
  padding-top: 1.25rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.blog__img-link {
  margin-bottom: 5rem;
}
.blog__img {
  width: calc(100vw - 1.875rem);
  max-width: 20rem;
}
.advantages {
  position: relative;
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: var(--bg-accent);
}
.advantages::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4.9375rem;
  background-color: var(--bg-secondary);
}
.advantages__container {
  padding-top: 1.25rem;
}
.advantages-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.advantages-list__item {
  max-width: 27.5rem;
  text-align: center;
}
.advantages-list__item:not(:last-child) {
  margin-bottom: 3rem;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  height: 5rem;
  background-color: var(--bg-inverse);
}
.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 5rem;
  padding-top: 0;
}
.header__logo {
  width: 4.5rem;
  color: var(--text-inverse);
}
@media (max-width: 47.99375rem) {
  .menu.open .menu__wrapper {
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    transform: translateX(0);
    width: 18.75rem;
    background-color: var(--bg-primary);
  }
}
@media (max-width: 47.99375rem) {
  .menu.open .menu__overlay {
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3137254902);
  }
}
.menu__btn {
  width: 3rem;
  height: 3rem;
  background-color: var(--bg-primary);
  border: 0.0625rem solid var(--bg-transparent);
  border-radius: 0.75rem;
  fill: var(--bg-inverse);
}
@media (min-width: 48rem) {
  .menu__btn {
    display: none;
  }
}
.menu__btn svg {
  width: 2.5rem;
  height: 2.5rem;
}
.menu__btn--close {
  position: fixed;
  top: 2.5rem;
  right: 2.5rem;
  transform: translate(50%, -50%);
}
@media (max-width: 47.99375rem) {
  .menu__wrapper {
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 18.75rem;
    background-color: #fff;
  }
}
.menu__overlay {
  display: none;
}
.menu__body {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  z-index: 2;
  padding: 3.75rem 1rem;
  height: 100%;
}
@media (min-width: 48rem) {
  .menu__body {
    color: var(--text-inverse);
  }
}
.menu__contacts {
  margin-bottom: 2.25rem;
}
@media (min-width: 48rem) {
  .menu__contacts {
    display: none;
  }
}
@media (min-width: 48rem) {
  .menu__messengers {
    display: none;
  }
}

@media (max-width: 47.99375rem) {
  .nav__list :not(:last-child) {
    margin-bottom: 1.5rem;
  }
}
@media (min-width: 48rem) {
  .nav__list {
    display: flex;
  }
  .nav__list :not(:last-child) {
    margin-right: 1.5rem;
  }
}
@media (max-width: 47.99375rem) {
  .nav__link {
    font-size: 2.25rem;
    font-weight: 500;
  }
  .nav__link:hover, .nav__link:focus {
    color: var(--bg-accent);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
@media (min-width: 48rem) {
  .nav__link {
    font-size: 1.125rem;
    position: relative;
    transition: font 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav__link::after {
    content: "";
    position: absolute;
    bottom: -0.25rem;
    left: 50%;
    width: 0;
    height: 0.125rem;
    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: var(--bg-primary);
  }
  .nav__link:hover, .nav__link:focus {
    font-weight: 600;
  }
  .nav__link:hover::after, .nav__link:focus::after {
    content: "";
    left: 0;
    width: 100%;
  }
}

.footer {
  background-color: var(--bg-inverse);
  color: var(--text-inverse);
}
.footer__container {
  padding-top: 3.75rem;
  padding-bottom: 3rem;
}
@media (min-width: 48rem) {
  .footer__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
@media (max-width: 47.99375rem) {
  .footer__logo {
    margin-bottom: 3rem;
  }
}
@media (max-width: 47.99375rem) {
  .footer__contacts {
    margin-bottom: 3rem;
  }
}
@media (max-width: 47.99375rem) {
  .footer__messengers {
    max-width: 20rem;
    margin: auto;
  }
}/*# sourceMappingURL=style.css.map */