.footer {
  background-color: var(--bg-inverse);
  color: var(--text-inverse);

  &__container {
    padding-top: toRem(60);
    padding-bottom: toRem(48);

    @include ms(tab-s) {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  &__logo {
    @include ms(mob-l-up) {
      margin-bottom: toRem(48);
    }
  }
  &__contacts {
    @include ms(mob-l-up) {
      margin-bottom: toRem(48);
    }
  }
  &__messengers {
    @include ms(mob-l-up) {
      max-width: toRem(320);
      margin: auto;
    }
  }
}
