.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;

  height: toRem(80);
  background-color: var(--bg-inverse);

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: toRem(80);
    padding-top: 0;
  }
  &__logo {
    width: toRem(72);
    color: var(--text-inverse);
  }

  &__menu {
  }
}

.menu {
  &.open {
    & .menu__wrapper {
      @include ms(mob-l-up) {
        display: block;

        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        transform: translateX(0);

        width: toRem(300);

        background-color: var(--bg-primary);
      }
    }
    & .menu__overlay {
      @include ms(mob-l-up) {
        display: block;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #00000050;
      }
    }
  }
  &__btn {
    @include ms(tab-s) {
      display: none;
    }
    width: toRem(48);
    height: toRem(48);
    background-color: var(--bg-primary);
    border: toRem(1) solid var(--bg-transparent);
    border-radius: toRem(12);
    fill: var(--bg-inverse);
    & svg {
      width: toRem(40);
      height: toRem(40);
    }
    &--open {
    }
    &--close {
      position: fixed;
      top: toRem(40);
      right: toRem(40);
      transform: translate(50%, -50%);
    }
  }
  &__wrapper {
    @include ms(mob-l-up) {
      display: block;

      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      z-index: 2;
      transform: translateX(100%);

      transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

      width: toRem(300);

      background-color: #fff;
    }
  }
  &__overlay {
    display: none;
  }
  &__body {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    z-index: 2;

    padding: toRem(60) toRem(16);
    height: 100%;
    @include ms(tab-s) {
      color: var(--text-inverse);
    }
  }
  &__nav {
  }
  &__social {
  }
  &__contacts {
    margin-bottom: toRem(36);
    @include ms(tab-s) {
      display: none;
    }
  }
  &__messengers {
    @include ms(tab-s) {
      display: none;
    }
  }
}

.nav {
  &__list {
    @include ms(mob-l-up) {
      :not(:last-child) {
        margin-bottom: toRem(24);
      }
    }
    @include ms(tab-s) {
      display: flex;
      :not(:last-child) {
        margin-right: toRem(24);
      }
    }
  }
  &__item {
  }
  &__link {
    @include ms(mob-l-up) {
      font-size: toRem(36);
      font-weight: 500;

      &:hover,
      &:focus {
        color: var(--bg-accent);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }
    }
    @include ms(tab-s) {
      font-size: toRem(18);
      position: relative;
      transition: font $cubic;

      &::after {
        content: "";
        position: absolute;
        bottom: toRem(-4);
        left: 50%;
        width: 0;
        height: toRem(2);

        transition: all $cubic;

        background-color: var(--bg-primary);
      }
      &:hover,
      &:focus {
        font-weight: 600;
        &::after {
          content: "";
          left: 0;
          width: 100%;
        }
      }
    }
  }
}
